<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda | Insider Code Academy</title>
</head>
<body>
    <!-- Navbar - Starts -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="practice-1.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Navbar - Ends -->

    <!-- Content - Starts -->
    <section>
        <!-- Articles - Start -->
        <article>
            <h2>Hakkımızda</h2>
            <img src="https://picsum.photos/id/67/600/300" alt="Resim 1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, itaque.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Alias et repellendus quidem facilis.</p>
            <p>Accusamus sapiente est qui nesciunt.</p>
            <p>Asperiores quisquam esse laboriosam dolorem!</p>
            <ol>
                <li>Lorem, ipsum dolor.</li>
                <li>Rerum, repudiandae facere.</li>
                <li>Harum, sit dignissimos.</li>
                <li>Repudiandae, provident ipsum?</li>
            </ol>
            <hr>
        </article>
        <!-- Articles - End -->
    </section>
    <!-- Content - Ends -->

    <!-- Footer - Starts -->
    <footer>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="practice-1.html">Ana Sayfa</a>
                    </li>
                    <li>
                        <a href="about-us.html">Hakkımızda</a>
                    </li>
                    <li>
                        <a href="contact.html">İletişim</a>
                    </li>
                </ul>
            </nav>
        </header>
    </footer>
    <!-- Footer - Ends -->
</body>
</html>
